{
	"folders": [
		{
			"path": "../../../../mdpdev"
		},
		{
			"path": "../../../IoT-NGIN"
		},
		{
			"path": "../../../../IRIS"
		},
		{
			"path": "../../../../lido_jatkasaari"
		},
		{
			"path": "../../../../mdpNEW"
		},
		{
			"path": "../../../../FINEST/fvh_peoplecounter_in2"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../iotngin_pm2"
		},
		{
			"path": "../../../../hansen_work"
		},
		{
			"path": ".."
		}
	],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.formatting.provider": "none"
    }
}